# tcpIndia.com_WebApp_Automate

./: nullExtentReportResults.html  pom.xml
src/main/java/bridgelabz/base/: Base.java
src/main/java/bridgelabz/listener/: CustomListener.java
src/main/java/bridgelabz/pages/: LoginPopup.java  SearchPopup.java
src/main/java/bridgelabz/utils/: ExtentReport.java  TakeScreenshot.java  checkInternerConnection.java
src/test/java/com/bridgelabz/popup/test/: PagesPopupTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: tcpIndia.comAutomate.html  tcpIndia.comAutomate.xml
test-output/junitreports/: TEST-com.bridgelabz.popup.test.PagesPopupTest.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  tcpIndia.comAutomate.properties  testng.xml.html  toc.html
